############################################################################
PRIVATE_KEY=
URL_SEPOLIA=
URL_AURORA=
############################################################################
LEO_ADDRESS=
T54_ADDRESS=
BRIDGE_ADDRESS=
WALLET=
############################################################################